{
  "name": "eslint-config-miwa",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhuaF/eslint-config-miwa.git"
  },
  "author": "miwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhuaF/eslint-config-miwa/issues"
  },
  "homepage": "https://github.com/minhuaF/eslint-config-miwa#readme",
  "keywords": [
    "eslint"
  ]
}
